<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="30" id="KGk-i7-Jjw" customClass="FilterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-Iu-ajI">
                        <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-Yg-ycb">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="0.74585987109999996" blue="0.063344804049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Xz7-Iu-ajI" secondAttribute="bottom" id="6Vg-zE-5qF"/>
                    <constraint firstItem="SFH-Yg-ycb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="118" id="IIK-K1-FDa"/>
                    <constraint firstItem="Xz7-Iu-ajI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ohh-z7-4iB"/>
                    <constraint firstItem="Xz7-Iu-ajI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fGd-NL-C0o"/>
                    <constraint firstAttribute="trailing" secondItem="Xz7-Iu-ajI" secondAttribute="trailing" id="g1I-LT-jj4"/>
                    <constraint firstItem="SFH-Yg-ycb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hZf-yI-1OY"/>
                    <constraint firstAttribute="trailing" secondItem="SFH-Yg-ycb" secondAttribute="trailing" id="jhS-PJ-CTS"/>
                    <constraint firstAttribute="bottom" secondItem="SFH-Yg-ycb" secondAttribute="bottom" id="n1u-RZ-0YM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundViews" destination="Xz7-Iu-ajI" id="JMv-U9-1Ln"/>
                <outlet property="filterOptionLabel" destination="SFH-Yg-ycb" id="IcO-NK-JLn"/>
            </connections>
            <point key="canvasLocation" x="418" y="292"/>
        </tableViewCell>
    </objects>
</document>
